<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="圖靈鏈利用區塊鏈技術打造一站式數位履歷平台 - 圖靈證書。數位認證可減少時間與金錢成本，並增加安全性。目前圖靈證書已發行於國內外不同領域，讓區塊鏈應用更加多元。">
	<meta name="keywords" content="">
	<meta property="og:image" content="https://certs.turingchain.tech//assets//images/banner-og-dark.png">
	<title>Turing Certs | 圖靈證書 - 一站式數位履歷平台。以區塊鏈應用，一鍵打造全球通用的數位證書</title>
	<link rel="canonical" href="https://certs.turingchain.tech/privacy-policy">
	<!-- Favicon -->
	<link href="/assets//images/Logo.svg" rel="shortcut icon">
	<!-- CSS -->
	<link href="/assets//plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="/assets//plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="/assets//plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
	<link href="/assets//plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="/assets//plugins/sal/sal.min.css" rel="stylesheet">
	<link href="/assets//css/theme.css" rel="stylesheet">
	<!-- Fonts/Icons -->
	<link href="/assets//plugins/font-awesome/css/all.css" rel="stylesheet">
	<link href="/assets//plugins/themify/themify-icons.min.css" rel="stylesheet">
	<link href="/assets//plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2M60DR7KSW"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-2M60DR7KSW');
	</script>
	<script type="module" src="/assets//js/setup-i18n.js"></script>
</head>

<body data-preloader="1">

	   <!-- Header -->
     <div class="header right dark">
      <div class="container">
        <!-- Logo -->
        <div class="header-logo">
          <a href="/"
            ><img
              class="logo-light"
              src="/assets/images/Logo-640x160-w.svg"
              alt=""
          /></a>
          <!-- 
					<img class="logo-dark" src="assets/images/your-logo-dark.png" alt="">
					<img class="logo-light" src="assets/images/your-logo-light.png" alt=""> 
					-->
        </div>
        <!-- Menu -->
        <div class="header-menu">
          <ul class="nav">
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about-us.html"
                data-i18n="header.about-us"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pricing.html" data-i18n="header.pricing"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-i18n="header.resoure-center">Resource</a>
              <ul class="nav-dropdown">
                <li class="nav-dropdown-item">
                  <a class="nav-dropdown-link" href="/news.html" data-i18n="header.news"
                    >News</a
                  >
                </li>
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link"
                    href="/blog"
                    data-i18n="header.blog"
                    >Blog
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://global.turingcerts.com/en/login?role=cc-apply"
                data-i18n="header.sign-up"
                id="issuerApply"
                >Sign Up As Issuer</a
              >
            </li>
            <div class="header-menu-extra contact-us-item">
              <a
                class="button button-sm button-rounded contact-us-button align-middle"
                href="/contact-us.html"
                data-i18n="header.contact-us"
                >Contact Us</a
              >
            </div>
            <li class="nav-item">
              <i class="fa fa-globe"></i>
              <select
                class="language-select"
                style="border: none; background: transparent"
                id="language-selector"
              >
                <option value="en">English</option>
                <option value="zh-TW">繁體中文</option>
                <option value="jp">日本語</option>
              </select>
            </li>
            <div class="header-menu-extra media-item">
              <ul class="list-inline">
                <li>
                  <a
                    class="media-button"
                    href="https://www.facebook.com/turingcerts"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="media-button"
                    href="https://www.linkedin.com/company/turing-chain-limited/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </ul>
        </div>

        <!-- Menu Toggle -->
        <button class="header-toggle">
          <span></span>
        </button>
      </div>
      <!-- end container -->
    </div>
    <!-- end Header -->

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 offset-md-1">
					<h2 class="font-weight-normal" data-i18n="footer.terms-policy">Terms</h2>
					<ul class="list-inline-dash">
						<li><a>V 1</a></li>
						<li><a>Aug. 15, 2023</a></li>
					</ul>
				</div>
				<!-- Post Content -->
				<div class="col-12 col-md-10 offset-md-1 info">
					  <p >この利用規約（以下，「本規約」といいます。）は，Turing Japan株式会社（以下，「当社」といいます。）がこのウェブサイト上で提供するサービスTuring Certs（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>
						
            <h5>第1条（適用）</h5>
						<p>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>
						
            <h5 >第2条（利用登録）</h5>
						<p >
              1.登録希望者が当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。 <br/>

              2.当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。<br/>
              
              （1）利用登録の申請に際して虚偽の事項を届け出た場合<br/>
              
              （2）本規約に違反したことがある者からの申請である場合<br/>
              
              （3）その他，当社が利用登録を相当でないと判断した場合<br/>
						</p>
						<h5 >第3条（ユーザーIDおよびパスワードの管理）</h5>
						<p >
              1.ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを管理するものとします。<br/>

              2.ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。<br/>
						</p>
            <h5 >第4条（利用料金および支払方法）</h5>
						<p >
              1.ユーザーは，本サービス利用の対価として，当社が別途定め，本ウェブサイトに表示する利用料金を，当社が指定する方法により支払うものとします。<br/>

              2.ユーザーが利用料金の支払を遅滞した場合には，ユーザーは年１４．６％の割合による遅延損害金を支払うものとします。<br/>
						</p>
            <h5 >第5条（禁止事項）</h5>
						<p >
              ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。<br/>

              （1）法令または公序良俗に違反する行為<br/>

              （2）犯罪行為に関連する行為<br/>

              （3）当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為<br/>

              （4）当社のサービスの運営を妨害するおそれのある行為<br/>

              （5）他のユーザーに関する個人情報等を収集または蓄積する行為<br/>

              （6）他のユーザーに成りすます行為<br/>

              （7）当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為<br/>

              （8）その他，当社が不適切と判断する行為<br/>
						</p>
            <h5 >第6条（本サービスの提供の停止等）</h5>
						<p >
              1.当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。<br/>

              （1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合<br/>

              （2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合<br/>

              （3）コンピュータまたは通信回線等が事故により停止した場合<br/>

              （4）その他，当社が本サービスの提供が困難と判断した場合<br/>

              2.当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。<br/>
						</p>
            <h5 >第7条（利用制限および登録抹消）</h5>
						<p >
              1.当社は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。<br/>

              （1）本規約のいずれかの条項に違反した場合<br/>

              （2）登録事項に虚偽の事実があることが判明した場合<br/>

              （3）その他，当社が本サービスの利用を適当でないと判断した場合<br/>

              2.当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の<br/>
						</p>
            <h5 >第8条（免責事項）</h5>
						<p >
              1.当社の債務不履行責任は，当社の故意または重過失によらない場合には免責されるものとします。<br/>

              2.当社は，何らかの理由によって責任を負う場合にも，通常生じうる損害の範囲内かつ有料サービスにおいては代金額（継続的サービスの場合には1か月分相当額）の範囲内においてのみ賠償の責任を負うものとします。<br/>

              3.当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。<br/>
						</p>
            <h5 >第9条（サービス内容の変更等）</h5>
						<p >
              当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
						</p>
            <h5 >第10条（利用規約の変更）</h5>
						<p >
              当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。
						</p>
            <h5 >第11条（通知または連絡）</h5>
						<p >
              ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。
						</p>
            <h5 >第12条（権利義務の譲渡の禁止）</h5>
						<p >
              ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
						</p>
            <h5 >第13条（準拠法・裁判管轄）</h5>
						<p >
              1.本規約の解釈にあたっては，日本法を準拠法とします。<br/>

              2.本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。<br/>
						</p>
				</div>
				<!-- end Post Content -->

			</div><!-- end row -->
		</div><!-- end container -->
	</div>

	<!-- footer section -->
	<footer>
		<div class="section bg-dark">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<!--<h2>Turing Chain Ltd.</h2>-->
						<h2 style="display: inline;">Turing Certs </h2>
						<h6 style="display: inline;" data-i18n="footer.subdescription"></h6>
						<ul class="list-inline-dash margin-top-30">
							<li><a href="information-security-policy.html" data-i18n="footer.security-policy">Information
									Security Policy</a></li>
							<li><a href="privacy-policy.html" data-i18n="footer.privacy-policy">Privacy Policy</a></li>
              <li><a href="terms-policy.html" data-i18n="footer.terms-policy">Terms</a></li>
						</ul>
						<p class="margin-top-10">&copy; 2023 Turing Chain Limited, All Rights Reserved.</p>
					</div>
					<div class="col-12 col-md-6 text-md-right">
						<ul class="list-unstyled">
							<!--
							<li>7F.-10, No. 335, Ruiguang Rd., Neihu Dist., Taipei City 11492 , Taiwan</li>
							-->
							<a href="https://g.page/TuringCerts?share" data-i18n="footer.address">7F.-10, No. 335, Ruiguang Rd., Neihu
								Dist.,
								Taipei City 11492 , Taiwan</a>
							<a href="mailto: apac@turingchain.tech">apac@turingchain.tech</a>
						</ul>
						<ul class="list-inline-sm icon-sm margin-top-30">
							<li><a class="button-circle button-circle-sm button-circle-white-3"
									href="https://www.facebook.com/turingcerts"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a class="button-circle button-circle-sm button-circle-white-3"
									href="https://www.linkedin.com/company/turing-chain-limited/"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<!--
								<li><a class="button-circle button-circle-sm button-circle-white-3" href="https://www.crunchbase.com/organization/turing-chain"><i class="fab fa-linkedin-in"></i></a></li>
							-->
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
	</footer>
	<!-- End footer section -->

	<!-- Scroll to top button -->
	<div class="scrolltotop">
		<a class="button-circle button-circle-sm button-circle-dark" href="#"><i class="ti-arrow-up"></i></a>
	</div>
	<!-- end Scroll to top button -->

	<!-- ***** JAVASCRIPTS ***** -->
	<script src="/assets//plugins/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
	<script src="/assets//plugins/plugins.js"></script>
	<script src="/assets//js/functions.js"></script>
	<script src="https://js.hs-scripts.com/23276616.js" async></script>
</body>

</html>